<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/cal_layout"
	>

	<TextView android:id="@+id/calendar_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<LinearLayout android:id="@+id/calendar_receipt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/calendar_date"
		android:layout_toRightOf="@id/calendar_date"
		 />
</RelativeLayout>
