<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/calendar_layout"
	>
	<TextView android:id="@+id/CalTitle" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/receipt_calendar_title"
		android:gravity="center" 
		android:textSize="11pt"
		style="@style/titleBar"
		/>

	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:stretchColumns="0,1,2,3,4,5,6"
		android:id="@+id/calTable"
		android:background="#aaaaaa"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="5dp"
		>
		<TableRow android:layout_width="fill_parent" android:gravity="center">
			<TextView android:layout_column="0" android:text="일" android:gravity="center" android:textColor="#FF0000"/>
			<TextView android:layout_column="1" android:text="월" android:gravity="center" />
			<TextView android:layout_column="2" android:text="화" android:gravity="center" />
			<TextView android:layout_column="3" android:text="수" android:gravity="center" />
			<TextView android:layout_column="4" android:text="목" android:gravity="center" />
			<TextView android:layout_column="5" android:text="금" android:gravity="center" />
			<TextView android:layout_column="6" android:text="토" android:gravity="center"  android:textColor="#0000FF"/>
		</TableRow>

	</TableLayout>
	<GridView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/CalGrid" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:numColumns="7"
		android:horizontalSpacing="1dp" android:verticalSpacing="1dp"
		android:stretchMode="columnWidth"
		android:gravity="center"/>
</LinearLayout>